primitives
R106
R21
R20
!i122 21
R107
R3
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50 1
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R6
31
b1
R92
!i10b 1
R93
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R108
R12
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R106
R21
R20
!i122 22
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33 1
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R6
31
R92
!i10b 1
R93
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R108
R12
Pvital_timing
R21
R20
!i122 20
R107
R3
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
R96
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R6
31
b1
R92
!i10b 1
R93
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R108
R12
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
!i122 21
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
R22
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R6
31
R92
!i10b 1
R93
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R108
R12
m255
K4
z2
!s8c locked
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
Penv
!i122 1
Z0 w1602644074
Z1 d$MODEL_TECH/..
Z2 8vhdl_src/std/env.vhd
Z3 Fvhdl_src/std/env.vhd
l0
L1 1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z4 OL;C;2020.4;71
32
b1
Z5 !s110 1602644226
!i10b 1
Z6 !s108 1602644226.000000
Z7 !s90 -debuglib|-suppress|12110|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z8 !s107 vhdl_src/std/env.vhd|
!i113 1
Z9 o-suppress 12110 -debuglib -work std -dirpath {$MODEL_TECH/..}
Z10 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
!i122 1
l0
L15 1
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Pstandard
!i122 0
R0
R1
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8 1
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R4
33
R5
!i10b 1
R6
!s90 -debuglib|-suppress|12110|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-suppress 12110 -debuglib -s -2008 -work std -dirpath {$MODEL_TECH/..}
R10
Ptextio
!i122 2
Z11 w1578762055
R1
Z12 8vhdl_src/std/textio.vhd
Z13 Fvhdl_src/std/textio.vhd
l0
L1 1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R4
33
b1
R5
!i10b 1
R6
Z14 !s90 -debuglib|-suppress|12110|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z15 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z16 o-suppress 12110 -debuglib -2008 -work std -dirpath {$MODEL_TECH/..}
R10
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
!i122 2
l0
L186 1
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R4
33
R5
!i10b 1
R6
R14
R15
!i113 1
R16
R10
m255
K4
z2
!s8c locked
!s11f vlog 2020.4 2020.10, Oct 13 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z1 !s110 1602644225
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2B]QM]?FN1P9NZGF>TCVV0
S1
!s86 1
Z3 d$MODEL_TECH/..
Z4 w1602644073
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z7 L0 17 0
V2B]QM]?FN1P9NZGF>TCVV0
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1602644225.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z14 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
R2
I7YQT9N??5=d:Wzg^n=:fZ2
S1
R3
R4
R5
R6
!i122 2
R7
V7YQT9N??5=d:Wzg^n=:fZ2
R8
r1
!s85 0
31
R9
R10
Z15 !s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
XMTI_CSTRING
R0
R1
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
R2
ILecfHDQ26AMY35bfFmmT_3
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z17 L0 28 0
VLecfHDQ26AMY35bfFmmT_3
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R14
R1
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
R2
I]IJ]dNQG`4CJEj@oIV4_Y1
S1
R3
R4
R5
R6
!i122 2
R17
V]IJ]dNQG`4CJEj@oIV4_Y1
R8
r1
!s85 0
31
R9
R10
R15
!i113 1
R16
R13
XMTI_DEBUG
R0
R1
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
R2
ILT0iZ><B;KMlBmS_S<>bW2
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z18 L0 47 0
VLT0iZ><B;KMlBmS_S<>bW2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@d@e@b@u@g
Xmti_debug
R14
R1
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
R2
IMhYD3DEHh;3nkFMn>d<UC3
S1
R3
R4
R5
R6
!i122 2
R18
VMhYD3DEHh;3nkFMn>d<UC3
R8
r1
!s85 0
31
R9
R10
R15
!i113 1
R16
R13
XMTI_FCOVER
R0
Z19 !s110 1602644226
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
R2
I0OQnzn:_bU33b7^0l3Zfk1
S1
!s86 1
R3
Z20 w1602644074
Z21 8verilog_src/mti_sv/fcover.sv
Z22 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z23 L0 5 0
V0OQnzn:_bU33b7^0l3Zfk1
R8
r1
!s85 0
31
Z24 !s108 1602644226.000000
Z25 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R14
R19
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
R2
IIh9jDXlg9:E34a:]f_gAg1
S1
R3
R20
R21
R22
!i122 6
R23
VIh9jDXlg9:E34a:]f_gAg1
R8
r1
!s85 0
31
R24
R25
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R13
XMTI_FLI
R0
R1
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
R2
I>zPK83f9c>_UScHVSd;CN2
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z26 L0 4 0
V>zPK83f9c>_UScHVSd;CN2
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@f@l@i
Xmti_fli
R14
R1
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
R2
IB85Hkm<ANkM<`JN1dFJde3
S1
R3
R4
R5
R6
!i122 2
R26
VB85Hkm<ANkM<`JN1dFJde3
R8
r1
!s85 0
31
R9
R10
R15
!i113 1
R16
R13
XMTI_SCDPI
R0
R19
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
R2
I5fToGUlJlG5K2mk3MRG<21
S1
!s86 1
R3
R20
Z27 8verilog_src/dpi_cpack/scdpi.sv
Z28 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z29 L0 1 0
V5fToGUlJlG5K2mk3MRG<21
R8
r1
!s85 0
31
R24
Z30 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R14
R19
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
R2
IOjFKWz`5YeLO>M8M6l4Q:3
S1
R3
R20
R27
R28
!i122 4
R29
VOjFKWz`5YeLO>M8M6l4Q:3
R8
r1
!s85 0
31
R9
R30
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R13
XSTD
R1
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
R2
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R3
R20
Z31 8verilog_src/std/std.sv
Z32 Fverilog_src/std/std.sv
!i122 1
Z33 L0 6 0
VC5P`]aF5g@jYQiTVH86>n3
R8
r1
!s85 0
31
R9
Z34 !s107 verilog_src/std/std.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
n@s@t@d
Xstd
R1
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
R2
I9oUSJO;AeEaW`l:M@^WG92
S1
R3
R20
R31
R32
!i122 0
R33
V9oUSJO;AeEaW`l:M@^WG92
R8
r1
!s85 0
31
R9
R34
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R13
m255
K4
z2
!s8c locked
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
Parithmetic
Z0 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z1 DPx8 synopsys 5 types 0 22 L4NKR:[Y?Sk`7Wdi<1GU`2
!i122 2
Z2 w1602644074
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/synopsys/syn_ari.vhd
Z5 Fvhdl_src/synopsys/syn_ari.vhd
l0
L23 1
V?4<]<kllb>>_O[aJD=oWO1
!s100 ?4<]<kllb>>_O[aJD=oWO1
Z6 OL;C;2020.4;71
30
b1
Z7 !s110 1602644243
!i10b 1
Z8 !s108 1602644243.000000
Z9 !s90 -debuglib|-suppress|12110|-87|-work|synopsys|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/syn_ari.vhd|
Z10 !s107 vhdl_src/synopsys/syn_ari.vhd|
!i113 1
Z11 o-suppress 12110 -debuglib -87 -work synopsys -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 10 arithmetic 0 22 ?4<]<kllb>>_O[aJD=oWO1
R0
R1
!i122 2
l0
L167 1
Vj9YaXTF>zkKdeHMNJ[Y]71
!s100 j9YaXTF>zkKdeHMNJ[Y]71
R6
30
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pattributes
!i122 0
R2
R3
8vhdl_src/synopsys/syn_attributes.vhd
Fvhdl_src/synopsys/syn_attributes.vhd
l0
L39 1
Vdc>JdEHRM@6GGENe5bZ?D1
!s100 dc>JdEHRM@6GGENe5bZ?D1
R6
30
R7
!i10b 1
R8
!s90 -debuglib|-suppress|12110|-87|-work|synopsys|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/syn_attributes.vhd|
!s107 vhdl_src/synopsys/syn_attributes.vhd|
!i113 1
R11
R12
Ptypes
R0
!i122 1
R2
R3
Z13 8vhdl_src/synopsys/syn_type.vhd
Z14 Fvhdl_src/synopsys/syn_type.vhd
l0
L36 1
VL4NKR:[Y?Sk`7Wdi<1GU`2
!s100 L4NKR:[Y?Sk`7Wdi<1GU`2
R6
30
b1
R7
!i10b 1
R8
Z15 !s90 -debuglib|-suppress|12110|-87|-work|synopsys|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/syn_type.vhd|
Z16 !s107 vhdl_src/synopsys/syn_type.vhd|
!i113 1
R11
R12
Bbody
DPx4 work 5 types 0 22 L4NKR:[Y?Sk`7Wdi<1GU`2
R0
!i122 1
l0
L576 1
VlkeeP=AK[U_<a_kY]5B4;3
!s100 lkeeP=AK[U_<a_kY]5B4;3
R6
30
R7
!i10b 1
R8
R15
R16
!i113 1
R11
R12
m255
K4
z2
!s8c locked
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
dC:/cygwin/pc_home/rhino/buildsites/2020.p/builds/win64/modeltech
Pvl_resolve
!i122 1
Z0 w1602644074
Z1 d$MODEL_TECH/..
Z2 8vhdl_src/verilog/vlresolve.vhd
Z3 Fvhdl_src/verilog/vlresolve.vhd
l0
L9 1
V:S:GO[4XBkF]ln>L[dj062
!s100 :S:GO[4XBkF]ln>L[dj062
Z4 OL;C;2020.4;71
31
b1
Z5 !s110 1602644255
!i10b 1
Z6 !s108 1602644255.000000
Z7 !s90 -debuglib|-suppress|12110|-93|-work|verilog|-dirpath|$MODEL_TECH/..|vhdl_src/verilog/vlresolve.vhd|
Z8 !s107 vhdl_src/verilog/vlresolve.vhd|
!i113 1
Z9 o-suppress 12110 -debuglib -93 -work verilog -dirpath {$MODEL_TECH/..}
Z10 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 10 vl_resolve 0 22 :S:GO[4XBkF]ln>L[dj062
!i122 1
l0
L16 1
Vif>RKzJmQ_PV0fIoAIC`n0
!s100 if>RKzJmQ_PV0fIoAIC`n0
R4
31
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Pvl_types
!i122 0
R0
R1
Z11 8vhdl_src/verilog/vltypes.vhd
Z12 Fvhdl_src/verilog/vltypes.vhd
l0
L9 1
VbmGnzhS4n>6F^Dki9hX>O3
!s100 bmGnzhS4n>6F^Dki9hX>O3
R4
31
b1
R5
!i10b 1
Z13 !s108 1602644254.000000
Z14 !s90 -debuglib|-suppress|12110|-93|-work|verilog|-dirpath|$MODEL_TECH/..|vhdl_src/verilog/vltypes.vhd|
Z15 !s107 vhdl_src/verilog/vltypes.vhd|
!i113 1
R9
R10
Bbody
DPx4 work 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
!i122 0
l0
L104 1
V1M;hADAmHCWmgPjOcZhiK1
!s100 1M;hADAmHCWmgPjOcZhiK1
R4
31
R5
!i10b 1
R13
R14
R15
!i113 1
R9
R10
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 