m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/Desktop/fps/frame_gen/sim
T_opt
!s110 1760363077
VE^IZ`MzozjOQl2BfP8L363
04 19 4 work tb_end_to_end_final fast 0
=1-48210b590e4f-68ed0244-2db-13a8
Z1 o-quiet -auto_acc_if_foreign -work work -L fifo_generator_v13_2_11 -L xpm +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1760600537
VDK62GFnB:[V1XI8BJ?I352
Z4 04 27 4 work tb_frame_synchronizer_final fast 0
=1-48210b590e4f-68f0a1d8-317-43d8
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1760448886
V3?WPROFJQ``TChTGFDOEi3
R4
=1-48210b590e4f-68ee5175-240-5334
R1
R2
n@_opt2
R3
R0
T_opt3
!s110 1760755152
VN2OL>^980nSG2^OK8>?:33
R4
=1-48210b590e4f-68f2fdcf-3e0-66ac
R1
R2
n@_opt3
R3
R0
vsync_fifo_8w_8r
!s110 1760760051
!i10b 1
!s100 7JK=jMoJ<U@WknEE^ljH@0
!s11b Dg1SIo80bB@j0V0VzS_@n1
I`3R1KcnP4=G@@Ye9iV>4j1
R0
w1760079753
8../sim/sync_fifo_8w_8r.v
F../sim/sync_fifo_8w_8r.v
!i122 0
L0 56 472
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2020.4;71
r1
!s85 0
31
!s108 1760760051.000000
!s107 ../sim/sync_fifo_8w_8r.v|
!s90 -reportprogress|300|../sim/sync_fifo_8w_8r.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
